<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>home</title>
</head>

<body>
    <h1>Ankit Sharma</h1>
    <nav>
        <p class="column"><strong><a href="index.html">Home</a></strong></p>
        <p class="column"><strong>Manga</strong></p>
        <p class="column"><strong>Anime</strong></p>
        <p class="column"><strong>Github</strong></p>
    </nav>
    <main>
        <div class="column">
        <h2>ABOUT</h2>
        <p class="about">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae inventore ad totam, natus rerum quo
            consectetur
            officiis dolores sint corrupti amet. Impedit iusto, eius nemo necessitatibus voluptatem voluptatibus
            quibusdam
            harum.
            Impedit quasi harum adipisci repudiandae vitae vel error sint architecto recusandae aliquam modi, quaerat
            natus
            ut voluptatibus dicta labore ab fugiat, dolor, quidem odio consectetur illo ex temporibus assumenda! Optio?
            Quisquam amet vero ut voluptate earum accusamus qui, soluta atque tempora incidunt harum quaerat, fugiat
            voluptates assumenda repellendus, provident nostrum possimus laudantium iste repellat placeat fugit
            cupiditate.
            Rerum, quod ipsa.
            Sint voluptate quasi obcaecati fugiat possimus, reiciendis, quas nemo, dolore qui est dignissimos corporis
            natus
            nesciunt adipisci. Natus modi voluptatem maxime, quisquam blanditiis velit minima impedit molestias voluptas
            quas quod?
            Corrupti blanditiis eligendi quia dignissimos ut aliquam officia, modi alias soluta ab illo nihil sed
            explicabo
            sequi totam placeat at officiis commodi voluptatem accusamus? Vero quibusdam reprehenderit distinctio culpa
            tempora. ipsum dolor sit amet consectetur adipisicing elit.
            Amet ullam vero repellat hic, inventore quod natus voluptas repudiandae modi corporis quam veritatis esse
            repellendus,
            vitae quos! Voluptatem ex nihil praesentium?
        </p>
    </div>
        <div class="column">
        <h2>Credentials</h2>
        <p class="cred">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus minima ipsa porro tenetur
            debitis, odio eveniet ratione veniam, ex assumenda aspernatur consequatur veritatis omnis libero facilis
            impedit excepturi quas sunt?
            Dolore excepturi alias vero praesentium repudiandae. Sit, aut tempora corporis animi mollitia, odio sed,
            amet ducimus itaque maxime distinctio optio praesentium non nulla! Consequatur tempore ullam aspernatur quia
            quisquam ducimus.
            Eligendi enim ad illum est molestiae tempore rerum facere corporis, quam unde molestias maiores voluptatem
            fugit delectus laborum explicabo et expedita dolorem? Assumenda fugit fuga magnam iusto ab. Minima, fugit.
            Voluptatum aperiam, dicta cumque voluptates non perferendis odit quam. Nisi modi similique non, hic
            doloremque vitae ut sint ipsam laudantium? Soluta nostrum iusto dignissimos neque pariatur debitis eaque
            mollitia quaerat?
            Vel veritatis laboriosam molestiae, commodi est, eaque aliquid aperiam neque obcaecati voluptatum impedit
            eum ipsa quod officia autem dicta sapiente nesciunt hic sit natus laborum fugiat tenetur illum! Aspernatur,
            ullam.</p>
        </div>
        

    </main>
    <img src="ankit.jpg" alt="me">
    <footer>
        <p><strong>Copyrigth Info</strong></p>
    </footer>
</body>

</html>